.
├── build/
├── eslint.config.js
├── jsconfig.json
├── node_modules/
├── package.json
├── package-lock.json
├── README.md
├── server.js
├── src/
│   ├── app.css
│   ├── app.d.ts
│   ├── app.html
│   ├── hooks.server.js
│   ├── lib/
│   │   ├── index.js
│   │   ├── socket.js
│   │   └── store.js
│   ├── routes/
│   │   ├── +layout.svelte
│   │   └── +page.svelte
│   └── types/
│       └── cards.ts
├── static
│   └── favicon.png
├── svelte.config.js
├── tailwind.config.js
└── vite.config.js

962 directories, 5249 files
